# liquibase-multimodule

./: pom.xml
core/: pom.xml
core/src/main/java/com/devnied/liquibase/includemulti/: ChangeLogFilter.java  IncludeMultiApplication.java
core/src/main/resources/: application.properties
core/src/main/resources/WEB-INF/: index.html
core/src/main/resources/db/changelog/: db.changelog-master.xml
core/src/main/resources/db/changelog/v1/1_core/: changelog-master.xml
transverse/: pom.xml
transverse/src/main/resources/db/changelog/v1/0_sch/: changelog-master.xml
